<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ReactJS</title>
  </head>
  <body>
  <div id="root"></div>
  <script type="text/javascript" src="http://localhost:8080/bundle/bundle.js"></script>
  </body>
</html>